{
    "idf.portWin": "COM5",
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "D:/Materials_Study_Uni/Fourth_year/HK2/IOT/Lab 2/YoloUNO_PlatformIO-Thingsboard/lib/ArduinoJson/src"
}